APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8fu6sIYXZaAJ2bxUfwB3dosaxXEpHWdxlcCLGEUSUsA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=103.130.213.6
DB_PORT=3307
DB_DATABASE=tea
DB_USERNAME=tea
DB_PASSWORD=tea12345678

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
# MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
# MAIL_PORT=587
MAIL_USERNAME=hieundph07944@fpt.edu.vn
MAIL_PASSWORD=zqwjufvniwihzqix
MAIL_ENCRYPTION=ssl
# MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hieundph07944@fpt.edu.vn
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1524929
PUSHER_APP_KEY=7f612ad69a21be6f9def
PUSHER_APP_SECRET=a1817675e74ea6889875
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="169247127807-ra38ft7djg8gd02e2htrjap0odias3s2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="http://127.0.0.1:8000/login/google/callback"
VERIFY_URL="http://thanhtra.fun:8085/api/blind-signatures/verify"
